; RUN CONTROL PARAMETERS
integrator = md
dt = 0.002
nsteps = 5000000 ; 50 ns
; OUTPUT CONTROL OPTIONS
nstxout   = 50000 ; save coordinates every 100 ps
nstxtcout = 10000 ; save xtc every 20ps
nstvout =   50000 ; save velocities every 100 ps
nstfout =   50000 ; save forces every 100 ps
nstenergy = 10000 ; save energies every 20 ps
nstlog =     5000 ; update log file every 10 ps
;energygrps = Protein Non-Protein

; NEIGHBORSEARCHING PARAMETERS
nstlist = 10
ns-type = Grid
pbc = xyz
rlist = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype = PME
pme_order = 4 ; cubic interpolation
fourierspacing = 0.16 ; grid spacing for FFT
rcoulomb = 1.2
vdw-type = Cut-off
rvdw = 1.2

; Temperature coupling
Tcoupl = v-rescale
tc-grps = System
tau_t = 0.1
ref_t = 310

; Dispersion correction
DispCorr = EnerPres ; account for vdw cut-off

; Pressure coupling
; Pcoupl = Parrinello-Rahman
Pcoupl = Berendsen
Pcoupltype = Isotropic
tau_p = 2.0
compressibility = 4.5e-5
ref_p = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel = no

; OPTIONS FOR BONDS
constraints = h-bonds
;;;constraints = all-bonds
continuation = yes ; continuation from NPT PR
constraint_algorithm = lincs ; holonomic constraints
lincs_iter = 1 ; accuracy of LINCS
lincs_order = 4 ; also related to accuracy
